# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝
# See https://wiki.hyprland.org/Configuring/Environment-variables

env = GDK_SCALE, 1
# Cursor
env = XCURSOR_SIZE, 12
env = HYPRCURSOR_SIZE, 12

# NVIDIA
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
# env = GBM_BACKEND,nvidia-drm # uncomment if you are not using Firefox
